[ocplab]
ocplab.com

[cfme]
cfme.ocplab.com

[local]
localhost             ansible_connection=local

[local:vars]
master_url=https://openshift-master.ocplab.com

[ocplab:vars]
master_url=https://openshift-master.ocplab.com
htpasswd_path=/etc/origin/master/htpasswd

[all:vars]
# AWS Region
region=us-west-2

# OpenShift zone
public_dns_zone=ocplab.com

# AWS security group for http, https and ssh
web_ssh_security_group=web-management
